{
  "name": "server",
  "version": "1.0.0",
  "description": "git clone \"copied address\"",
  "main": "index.js",
  "bin": {
    "server": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
